# cloudstack

./: .gitignore  README.md  pom.xml  rabbitmq-start.sh
APIManagers/: kong-start.sh  tyk-start.sh  tyk-stop.sh  wso2-start.sh
APIManagers/Kong/: docker-compose.yml
APIManagers/WSO2/: Dockerfile  build  start  stop
Config/: pom.xml
Config/src/main/java/net/briandupreez/: ConfigApplication.java
Config/src/main/resources/: application.yml
Config/src/test/java/net/briandupreez/: ConfigApplicationTests.java
Dashboard/: pom.xml
Dashboard/src/main/java/net/briandupreez/: DashboardApplication.java
Dashboard/src/main/resources/: application.yml
Eureka/: pom.xml
Eureka/src/main/java/net/briandupreez/: EurekaApplication.java
Eureka/src/main/resources/: application.yml
Eureka/src/test/java/net/briandupreez/: EurekaApplicationTests.java
Microservice/: pom.xml
Microservice/src/main/java/net/briandupreez/: MicroserviceApplication.java  StagingController.java  SwaggerConfig.java  SwaggerController.java  Version.java  VersionController.java
Microservice/src/main/java/net/briandupreez/config/: CloudDataSourceConfig.java  SwaggerConfig.java
Microservice/src/main/java/net/briandupreez/controllers/: HystrixServiceController.java  StagingController.java  SwaggerController.java  Version.java  VersionController.java
Microservice/src/main/java/net/briandupreez/model/: City.java
Microservice/src/main/java/net/briandupreez/repositories/: CityRepository.java
Microservice/src/main/java/net/briandupreez/service/: TheWorld.java
Microservice/src/main/resources/: application.yml  bootstrap.yml
Microservice/src/test/java/net/briandupreez/service/: MicroserviceApplicationTests.java
Parent/: pom.xml
Turbine/: pom.xml
Turbine/src/main/java/za/co/discovery/health/turbine/: TurbineApplication.java
Turbine/src/main/resources/: application.yml
