<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.briandupreez</groupId>
    <artifactId>cloudstack</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>Parent</module>
        <module>Microservice</module>
        <module>Eureka</module>
        <module>Config</module>
        <module>Dashboard</module>
        <module>Turbine</module>
    </modules>

    <packaging>pom</packaging>

    <name>CloudStack</name>
    <description>Full Spring Cloud Stack Example</description>


</project>
